{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BossCam": {
    "LocalApiBaseUrl": "http://0.0.0.0:5317",
    "ProtocolAssetsPath": "",
    "DatabasePath": "",
    "IpcamSuiteDirectory": "",
    "EseeCloudDirectory": "",
    "EseeCloudDataDirectory": "",
    "FirmwareArtifactDirectory": "",
    "DiscoveryTimeoutSeconds": 3,
    "HttpTimeoutSeconds": 8,
    "RecordingHousekeepingMinutes": 15,
    "RecordingStartupReconcileDelaySeconds": 8
  }
}
