{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BossCam": {
    "LocalApiBaseUrl": "http://127.0.0.1:5317",
    "ProtocolAssetsPath": "",
    "DatabasePath": "",
    "IpcamSuiteDirectory": "",
    "EseeCloudDirectory": "",
    "EseeCloudDataDirectory": "",
    "FirmwareArtifactDirectory": "",
    "FirmwareAllowedDirectories": [],
    "ExportAllowedDirectories": [],
    "AegonLanDevices": [],
    "DiscoveryTimeoutSeconds": 3,
    "HttpTimeoutSeconds": 8,
    "NetSdkProbeCacheTtlMinutes": 30,
    "RecordingHousekeepingMinutes": 15,
    "RecordingStartupReconcileDelaySeconds": 8,
    "LanAuthToken": "",
    "AllowedOrigins": [],
    "StorageRoot": "",
    "RateLimitEnabled": true,
    "RateLimitProbePerMinute": 6,
    "RateLimitRecordingStartPerMinute": 10,
    "RateLimitSnapshotPerMinute": 30
  }
}
