{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BossCam": {
    "LocalApiBaseUrl": "http://127.0.0.1:5317",
    "ProtocolAssetsPath": "C:\\Users\\ceide\\Documents\\BossCamSuite\\assets\\protocols",
    "DatabasePath": "C:\\Users\\ceide\\AppData\\Local\\BossCamSuite\\bosscam.db",
    "IpcamSuiteDirectory": "C:\\Program Files\\IPCamSuite",
    "EseeCloudDirectory": "C:\\Program Files (x86)\\EseeCloud",
    "EseeCloudDataDirectory": "C:\\Users\\ceide\\AppData\\Local\\EseeCloud",
    "FirmwareArtifactDirectory": "C:\\Users\\ceide\\AppData\\Local\\BossCamSuite\\firmware",
    "RemoteCommandEndpoint": "",
    "DiscoveryTimeoutSeconds": 3,
    "HttpTimeoutSeconds": 8
  }
}
